# Board sizes
board.width=10
board.height=10

# Default values that can be overridden for each player
ai.difficulty=moderate
victory.counters=4

# Number of players
players.number=4

# Player-specific configurations - all optional
player1.colour=RED
player1.ai=false

player2.colour=YELLOW
player2.ai=true
player2.ai.difficulty=easy
player2.victory.counters=3

player3.colour=BLUE
player3.ai=true
player3.ai.difficulty=easy