board.width=10
board.height=10

ai.difficulty=moderate

players.number=4
player1.colour=RED
player1.ai=false

player2.colour=YELLOW
player2.ai=true
player2.ai.difficulty=easy
player2.victory.counters=3

player3.colour=BLUE
player3.ai=true
player3.ai.difficulty=easy